digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Age <= 42.5\ngini = 0.318\nsamples = 7000\nvalue = [5609, 1391]\nclass = NotExited", fillcolor="#eba06a"] ;
1 [label="NumOfProducts <= 2.5\ngini = 0.198\nsamples = 4977\nvalue = [4422, 555]\nclass = NotExited", fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NumOfProducts <= 1.5\ngini = 0.178\nsamples = 4876\nvalue = [4394, 482]\nclass = NotExited", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="Geography_Category2 <= 0.5\ngini = 0.265\nsamples = 2415\nvalue = [2035, 380]\nclass = NotExited", fillcolor="#ea995e"] ;
2 -> 3 ;
4 [label="Age <= 39.5\ngini = 0.22\nsamples = 1834\nvalue = [1603, 231]\nclass = NotExited", fillcolor="#e99356"] ;
3 -> 4 ;
5 [label="Balance <= 72715.531\ngini = 0.179\nsamples = 1526\nvalue = [1374, 152]\nclass = NotExited", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="gini = 0.299\nsamples = 377\nvalue = [308, 69]\nclass = NotExited", fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label="gini = 0.134\nsamples = 1149\nvalue = [1066, 83]\nclass = NotExited", fillcolor="#e78b48"] ;
5 -> 7 ;
8 [label="Balance <= 95175.105\ngini = 0.381\nsamples = 308\nvalue = [229, 79]\nclass = NotExited", fillcolor="#eeac7d"] ;
4 -> 8 ;
9 [label="gini = 0.464\nsamples = 123\nvalue = [78, 45]\nclass = NotExited", fillcolor="#f4caab"] ;
8 -> 9 ;
10 [label="gini = 0.3\nsamples = 185\nvalue = [151, 34]\nclass = NotExited", fillcolor="#eb9d66"] ;
8 -> 10 ;
11 [label="Balance <= 97709.641\ngini = 0.381\nsamples = 581\nvalue = [432, 149]\nclass = NotExited", fillcolor="#eeac7d"] ;
3 -> 11 ;
12 [label="Tenure <= 8.5\ngini = 0.123\nsamples = 106\nvalue = [99, 7]\nclass = NotExited", fillcolor="#e78a47"] ;
11 -> 12 ;
13 [label="gini = 0.065\nsamples = 89\nvalue = [86, 3]\nclass = NotExited", fillcolor="#e68540"] ;
12 -> 13 ;
14 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = NotExited", fillcolor="#eda876"] ;
12 -> 14 ;
15 [label="Balance <= 145198.57\ngini = 0.419\nsamples = 475\nvalue = [333, 142]\nclass = NotExited", fillcolor="#f0b78d"] ;
11 -> 15 ;
16 [label="gini = 0.458\nsamples = 375\nvalue = [242, 133]\nclass = NotExited", fillcolor="#f3c6a6"] ;
15 -> 16 ;
17 [label="gini = 0.164\nsamples = 100\nvalue = [91, 9]\nclass = NotExited", fillcolor="#e88d4d"] ;
15 -> 17 ;
18 [label="Balance <= 108438.258\ngini = 0.079\nsamples = 2461\nvalue = [2359, 102]\nclass = NotExited", fillcolor="#e68642"] ;
2 -> 18 ;
19 [label="Age <= 36.5\ngini = 0.052\nsamples = 1811\nvalue = [1763, 48]\nclass = NotExited", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="Age <= 18.5\ngini = 0.029\nsamples = 1217\nvalue = [1199, 18]\nclass = NotExited", fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = NotExited", fillcolor="#e9965a"] ;
20 -> 21 ;
22 [label="gini = 0.028\nsamples = 1210\nvalue = [1193, 17]\nclass = NotExited", fillcolor="#e5833c"] ;
20 -> 22 ;
23 [label="Gender <= 0.5\ngini = 0.096\nsamples = 594\nvalue = [564, 30]\nclass = NotExited", fillcolor="#e68844"] ;
19 -> 23 ;
24 [label="gini = 0.145\nsamples = 267\nvalue = [246, 21]\nclass = NotExited", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="gini = 0.054\nsamples = 327\nvalue = [318, 9]\nclass = NotExited", fillcolor="#e6853f"] ;
23 -> 25 ;
26 [label="Balance <= 108619.82\ngini = 0.152\nsamples = 650\nvalue = [596, 54]\nclass = NotExited", fillcolor="#e78c4b"] ;
18 -> 26 ;
27 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Exited", fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label="Balance <= 205016.172\ngini = 0.148\nsamples = 647\nvalue = [595, 52]\nclass = NotExited", fillcolor="#e78c4a"] ;
26 -> 28 ;
29 [label="gini = 0.143\nsamples = 644\nvalue = [594, 50]\nclass = NotExited", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Exited", fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label="Balance <= 23194.08\ngini = 0.401\nsamples = 101\nvalue = [28, 73]\nclass = Exited", fillcolor="#85c3ef"] ;
1 -> 31 ;
32 [label="Age <= 37.5\ngini = 0.499\nsamples = 40\nvalue = [21, 19]\nclass = NotExited", fillcolor="#fdf3ec"] ;
31 -> 32 ;
33 [label="EstimatedSalary <= 167555.125\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = NotExited", fillcolor="#f0b68c"] ;
32 -> 33 ;
34 [label="Tenure <= 9.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = NotExited", fillcolor="#eca26d"] ;
33 -> 34 ;
35 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = NotExited", fillcolor="#e99558"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Exited", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Exited", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Exited", fillcolor="#5dafea"] ;
32 -> 38 ;
39 [label="Tenure <= 1.5\ngini = 0.203\nsamples = 61\nvalue = [7, 54]\nclass = Exited", fillcolor="#53aae8"] ;
31 -> 39 ;
40 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = NotExited", fillcolor="#f6d5bd"] ;
39 -> 40 ;
41 [label="Age <= 35.5\ngini = 0.133\nsamples = 56\nvalue = [4, 52]\nclass = Exited", fillcolor="#48a5e7"] ;
39 -> 41 ;
42 [label="IsActiveMember <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Exited", fillcolor="#5eafea"] ;
41 -> 42 ;
43 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Exited", fillcolor="#48a5e7"] ;
42 -> 43 ;
44 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Exited", fillcolor="#bddef6"] ;
42 -> 44 ;
45 [label="EstimatedSalary <= 18918.101\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = Exited", fillcolor="#3ea0e6"] ;
41 -> 45 ;
46 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Exited", fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = Exited", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="IsActiveMember <= 0.5\ngini = 0.485\nsamples = 2023\nvalue = [1187, 836]\nclass = NotExited", fillcolor="#f7dac4"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="Age <= 50.5\ngini = 0.485\nsamples = 904\nvalue = [375, 529]\nclass = Exited", fillcolor="#c5e2f7"] ;
48 -> 49 ;
50 [label="NumOfProducts <= 1.5\ngini = 0.498\nsamples = 617\nvalue = [328, 289]\nclass = NotExited", fillcolor="#fcf0e7"] ;
49 -> 50 ;
51 [label="Geography_Category2 <= 0.5\ngini = 0.485\nsamples = 374\nvalue = [155, 219]\nclass = Exited", fillcolor="#c5e2f7"] ;
50 -> 51 ;
52 [label="Balance <= 82712.129\ngini = 0.499\nsamples = 240\nvalue = [125, 115]\nclass = NotExited", fillcolor="#fdf5ef"] ;
51 -> 52 ;
53 [label="gini = 0.449\nsamples = 100\nvalue = [34, 66]\nclass = Exited", fillcolor="#9fcff2"] ;
52 -> 53 ;
54 [label="gini = 0.455\nsamples = 140\nvalue = [91, 49]\nclass = NotExited", fillcolor="#f3c5a4"] ;
52 -> 54 ;
55 [label="Balance <= 64430.824\ngini = 0.348\nsamples = 134\nvalue = [30, 104]\nclass = Exited", fillcolor="#72b9ec"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NotExited", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.334\nsamples = 132\nvalue = [28, 104]\nclass = Exited", fillcolor="#6eb7ec"] ;
55 -> 57 ;
58 [label="NumOfProducts <= 2.5\ngini = 0.41\nsamples = 243\nvalue = [173, 70]\nclass = NotExited", fillcolor="#f0b489"] ;
50 -> 58 ;
59 [label="Balance <= 33039.727\ngini = 0.275\nsamples = 207\nvalue = [173, 34]\nclass = NotExited", fillcolor="#ea9a60"] ;
58 -> 59 ;
60 [label="gini = 0.165\nsamples = 110\nvalue = [100, 10]\nclass = NotExited", fillcolor="#e88e4d"] ;
59 -> 60 ;
61 [label="gini = 0.372\nsamples = 97\nvalue = [73, 24]\nclass = NotExited", fillcolor="#eeaa7a"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Exited", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="Age <= 73.5\ngini = 0.274\nsamples = 287\nvalue = [47, 240]\nclass = Exited", fillcolor="#60b0ea"] ;
49 -> 63 ;
64 [label="NumOfProducts <= 2.5\ngini = 0.254\nsamples = 281\nvalue = [42, 239]\nclass = Exited", fillcolor="#5caeea"] ;
63 -> 64 ;
65 [label="NumOfProducts <= 1.5\ngini = 0.282\nsamples = 247\nvalue = [42, 205]\nclass = Exited", fillcolor="#62b1ea"] ;
64 -> 65 ;
66 [label="gini = 0.213\nsamples = 190\nvalue = [23, 167]\nclass = Exited", fillcolor="#54aae9"] ;
65 -> 66 ;
67 [label="gini = 0.444\nsamples = 57\nvalue = [19, 38]\nclass = Exited", fillcolor="#9ccef2"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = Exited", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NotExited", fillcolor="#ea9a61"] ;
63 -> 69 ;
70 [label="NumOfProducts <= 2.5\ngini = 0.398\nsamples = 1119\nvalue = [812, 307]\nclass = NotExited", fillcolor="#efb184"] ;
48 -> 70 ;
71 [label="NumOfProducts <= 1.5\ngini = 0.368\nsamples = 1069\nvalue = [809, 260]\nclass = NotExited", fillcolor="#eda979"] ;
70 -> 71 ;
72 [label="Geography_Category2 <= 0.5\ngini = 0.454\nsamples = 586\nvalue = [382, 204]\nclass = NotExited", fillcolor="#f3c4a3"] ;
71 -> 72 ;
73 [label="Balance <= 66761.625\ngini = 0.401\nsamples = 421\nvalue = [304, 117]\nclass = NotExited", fillcolor="#efb185"] ;
72 -> 73 ;
74 [label="gini = 0.496\nsamples = 130\nvalue = [71, 59]\nclass = NotExited", fillcolor="#fbeade"] ;
73 -> 74 ;
75 [label="gini = 0.319\nsamples = 291\nvalue = [233, 58]\nclass = NotExited", fillcolor="#eba06a"] ;
73 -> 75 ;
76 [label="Balance <= 94896.559\ngini = 0.499\nsamples = 165\nvalue = [78, 87]\nclass = Exited", fillcolor="#ebf5fc"] ;
72 -> 76 ;
77 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = NotExited", fillcolor="#ea995e"] ;
76 -> 77 ;
78 [label="gini = 0.489\nsamples = 146\nvalue = [62, 84]\nclass = Exited", fillcolor="#cbe5f8"] ;
76 -> 78 ;
79 [label="Balance <= 43031.969\ngini = 0.205\nsamples = 483\nvalue = [427, 56]\nclass = NotExited", fillcolor="#e89253"] ;
71 -> 79 ;
80 [label="CreditScore <= 508.0\ngini = 0.074\nsamples = 261\nvalue = [251, 10]\nclass = NotExited", fillcolor="#e68641"] ;
79 -> 80 ;
81 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = NotExited", fillcolor="#eb9d65"] ;
80 -> 81 ;
82 [label="gini = 0.062\nsamples = 250\nvalue = [242, 8]\nclass = NotExited", fillcolor="#e68540"] ;
80 -> 82 ;
83 [label="CreditScore <= 488.0\ngini = 0.329\nsamples = 222\nvalue = [176, 46]\nclass = NotExited", fillcolor="#eca26d"] ;
79 -> 83 ;
84 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Exited", fillcolor="#6ab6ec"] ;
83 -> 84 ;
85 [label="gini = 0.312\nsamples = 217\nvalue = [175, 42]\nclass = NotExited", fillcolor="#eb9f69"] ;
83 -> 85 ;
86 [label="Age <= 65.5\ngini = 0.113\nsamples = 50\nvalue = [3, 47]\nclass = Exited", fillcolor="#46a3e7"] ;
70 -> 86 ;
87 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = Exited", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NotExited", fillcolor="#e58139"] ;
86 -> 88 ;
}
